NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmlybS1wZW5ndWluLTk1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_4NiNM6F7ciAsAJYC97JyrF0rRM4c30sLlK3omLaJgQ

NEXT_PUBLIC_SOCKET_URL=http://localhost
NEXT_PUBLIC_SOCKET_PORT=3333
NEXT_APP_URL=http://localhost
NEXT_APP_PORT=3000